{
  "manifest_version": 3,
  "name": "YT Music Player",
  "version": "1.0",
  "description": "Play music from your youtube music account",
  "permissions": [
    "webRequest",
    "offscreen",
    "storage",
    "scripting",
    "unlimitedStorage"
  ],

  "host_permissions": [
    "https://music.youtube.com/*",
    "http://localhost:5001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    // "default_popup": "popup.html",
    "default_title": "YT Music Player",
    "default_icon": {
      "144": "favicon.ico"
    }
  }
}
